{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "target": "ES2022",
    "isolatedModules": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}
